---

# Generic
generic:
  role: ansible-role-autoinstall
  role_short: autoinstall
  role_description: |
    Creates autoinstall file to Ubuntu installation. 
  collections: []

# Supported platforms
platforms:
  rhel8:
    supported: false
    ci: false
  rhel9:
    supported: false
    ci: false
  rhel10:
    supported: false
    ci: false
  rockylinux8:
    supported: false
    ci: false
  rockylinux9:
    supported: false
    ci: false
  rockylinux10:
    supported: false
    ci: false
  oraclelinux8:
    supported: false
    ci: false
  oraclelinux9:
    supported: false
    ci: false
  oraclelinux10:
    supported: false
    ci: false
  almalinux8:
    supported: false
    ci: false
  almalinux9:
    supported: false
    ci: false
  almalinux10:
    supported: false
    ci: false
  debian11:
    supported: false
    ci: false
  debian12:
    supported: false
    ci: false
  debian13:
    supported: false
    ci: false
  fedora42:
    supported: false
    ci: false
  fedora43:
    supported: false
    ci: false

molecule:
  requirements:
    roles_extra: []

# Molecule
molecule:
  requirements:
    roles_extra: []
#  prepare:
#    vars:
#      activate_epel: true
#      install_python: true
#      python38: false
#      python39: true
#      python311: true
  converge:
    vars:
      management_server_iso_location: /tmp
      autoinstall_hostname: localhost
      autoinstall_network_device: enp0s3
      autoinstall_bios_mode: uefi
      autoinstall_format: file
      autoinstall_path: /tmp/{{ autoinstall_hostname }}.yml
      autoinstall_network:
        hostname: server.example.com
        devices:
          - device: enp0s3
            dhcp: yes
      autoinstall_storage:
        legacy:
          disk:
            - { name: sda, id: disk-sda, lvm: false, grub_device: true }
            # - { name: sdb, id: disk-sdb, lvm: true }
          partition:
            - { name: grub,  id: partition-0, device: disk-sda, size: 1M, flag: bios_grub }
            - { name: boot,  id: partition-1, device: disk-sda, size: 1G }
            - { name: lvm,   id: partition-2, device: disk-sda, size: -1 }
            #- { name: disk2, id: partition-3, device: disk-sdb, size: -1 }
          filesystem:
            - { name: boot, id: format-0, type: ext4, partition: partition-1 }
          lvm:
            vg:
              - { name: rootvg,  id: lvm_volgroup-0, devices: [ partition-2 ] }
              # - { name: datavg,  id: lvm_volgroup-1, devices: [ partition-3 ] }
            lv:
              - { name: lv_root,     id: lvm_partition-0, vg: lvm_volgroup-0, size: 8G }
              - { name: lv_home,     id: lvm_partition-1, vg: lvm_volgroup-0, size: 10G }
              - { name: lv_var,      id: lvm_partition-2, vg: lvm_volgroup-0, size: 4G }
              - { name: lv_varlog,   id: lvm_partition-3, vg: lvm_volgroup-0, size: 5G }
              - { name: lv_usrlocal, id: lvm_partition-4, vg: lvm_volgroup-0, size: 1G }
              - { name: lv_opt,      id: lvm_partition-5, vg: lvm_volgroup-0, size: 4G }
              - { name: lv_tmp,      id: lvm_partition-6, vg: lvm_volgroup-0, size: 4G }
            fs:
              - { name: lv_root,     id: format-3, lv: lvm_partition-0, type: ext4 }
              - { name: lv_home,     id: format-4, lv: lvm_partition-1, type: ext4 }
              - { name: lv_var,      id: format-5, lv: lvm_partition-2, type: ext4 }
              - { name: lv_varlog,   id: format-6, lv: lvm_partition-3, type: ext4 }
              - { name: lv_usrlocal, id: format-7, lv: lvm_partition-4, type: ext4 }
              - { name: lv_opt,      id: format-8, lv: lvm_partition-5, type: ext4 }
              - { name: lv_tmp,      id: format-9, lv: lvm_partition-6, type: ext4 }
          mount:
            - { path: /,           id: mount-3, device: format-3 }
            - { path: /home,       id: mount-4, device: format-4 }
            - { path: /var,        id: mount-5, device: format-5 }
            - { path: /var/log,    id: mount-6, device: format-6 }
            - { path: /usr/local,  id: mount-7, device: format-7 }
            - { path: /opt,        id: mount-8, device: format-8 }
            - { path: /tmp,        id: mount-9, device: format-9 }
            - { path: /boot,       id: mount-10, device: format-0 }
        uefi:
          disk:
            - { name: sda, id: disk-sda, lvm: false }
            # - { name: sdb, id: disk-sdb, lvm: true }
          partition:
            - { name: efi,  id: partition-0, device: disk-sda, size: 1G, flag: 'boot', grub_device: true }
            - { name: boot, id: partition-1, device: disk-sda, size: 1G }
            - { name: lvm,  id: partition-2, device: disk-sda, size: -1 }
          filesystem:
            - { name: boot, id: format-0, type: fat32, partition: partition-0 }
            - { name: boot, id: format-1, type: ext4, partition: partition-1 }
          lvm:
            vg:
              - { name: rootvg,  id: lvm_volgroup-0, devices: [ partition-2 ] }
            lv:
              - { name: lv_root,     id: lvm_partition-0, vg: lvm_volgroup-0, size: 8G }
              - { name: lv_home,     id: lvm_partition-1, vg: lvm_volgroup-0, size: 10G }
              - { name: lv_var,      id: lvm_partition-2, vg: lvm_volgroup-0, size: 4G }
              - { name: lv_varlog,   id: lvm_partition-3, vg: lvm_volgroup-0, size: 5G }
              - { name: lv_usrlocal, id: lvm_partition-4, vg: lvm_volgroup-0, size: 1G }
              - { name: lv_opt,      id: lvm_partition-5, vg: lvm_volgroup-0, size: 4G }
              - { name: lv_tmp,      id: lvm_partition-6, vg: lvm_volgroup-0, size: 4G }
            fs:
              - { name: lv_root,     id: format-3, lv: lvm_partition-0, type: ext4 }
              - { name: lv_home,     id: format-4, lv: lvm_partition-1, type: ext4 }
              - { name: lv_var,      id: format-5, lv: lvm_partition-2, type: ext4 }
              - { name: lv_varlog,   id: format-6, lv: lvm_partition-3, type: ext4 }
              - { name: lv_usrlocal, id: format-7, lv: lvm_partition-4, type: ext4 }
              - { name: lv_opt,      id: format-8, lv: lvm_partition-5, type: ext4 }
              - { name: lv_tmp,      id: format-9, lv: lvm_partition-6, type: ext4 }
          mount:
            - { path: /,           id: mount-3, device: format-3 }
            - { path: /home,       id: mount-4, device: format-4 }
            - { path: /var,        id: mount-5, device: format-5 }
            - { path: /var/log,    id: mount-6, device: format-6 }
            - { path: /usr/local,  id: mount-7, device: format-7 }
            - { path: /opt,        id: mount-8, device: format-8 }
            - { path: /tmp,        id: mount-9, device: format-9 }
            - { path: /boot,       id: mount-10, device: format-1 }
            - { path: /boot/efi,   id: mount-11, device: format-0 }

## CI templates
#ci_templates:
#  converge.yml:
#    force: false
